[35m===================
[39m[37m    Tabla del [34m3[39m
[39m[35m===================
[39m[37m3[39m [34mx[39m 1 [36m=[39m [32m3[39m
[37m3[39m [34mx[39m 2 [36m=[39m [32m6[39m
[37m3[39m [34mx[39m 3 [36m=[39m [32m9[39m
[37m3[39m [34mx[39m 4 [36m=[39m [32m12[39m
[37m3[39m [34mx[39m 5 [36m=[39m [32m15[39m
[37m3[39m [34mx[39m 6 [36m=[39m [32m18[39m
[37m3[39m [34mx[39m 7 [36m=[39m [32m21[39m
[37m3[39m [34mx[39m 8 [36m=[39m [32m24[39m
[37m3[39m [34mx[39m 9 [36m=[39m [32m27[39m
[37m3[39m [34mx[39m 10 [36m=[39m [32m30[39m
